{
  "name": "boardgame-cafe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@kinde-oss/kinde-auth-react": "^4.0.4",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "antd": "^5.21.2",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.5.6",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "react-lazy-load-image-component": "^1.6.2",
    "react-pageflip": "^2.0.3",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.24.1",
    "sitemap": "^8.0.0",
    "split-type": "^0.3.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.4",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.3.3",
    "vite": "^5.3.1"
  }
}
